<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estiloform.css">
    <link rel="shortcut icon" href="imagens/logo-donapatroa-of.jpeg">
    <title>Formulário - DonaPatroa</title>
</head>

<body>
    <header>
        <a href="./index.html" class="voltar">Voltar</a>
    </header>

    <div id="container">
        <div class="imagem-principal">
            <img src="imagens/detalhes.png">
        </div>

        <div class="fomrulario">
            <form action="" method="post">
                <div class="enunciado">
                    <h1>Formulário</h1>
                    <p>Envie sua dúvida através desse formulário</p>
                </div>
                <div class="one">
                    <label>Nome</label>
                    <input type="text" name="nome" placeholder="Digite o seu nome e sobrenome" required>
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Digite o seu email" required>
                    <label>Mensagem</label>
                    <textarea style="resize: none;" maxlength="400" placeholder="Escreva sua mensagem"></textarea>
                    <button type="submit"><a href="sucesso.html">Enviar</a></button>
   
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="rodape">
            <ul>
                <li><a href="https://instagram.com/dona__patroa?igshid=YmMyMTA2M2Y=" target="_blank"
                        class="rodape-a">Instagram</a>
                </li>
                <li><a href="https://web.whatsapp.com/send?phone=5511912720954" target="_blank"
                        class="rodape-a">WhatsApp</a></li>
                <li><a href="index.html" class="rodape-a">Voltar</a></li>
            </ul>
        </div>
        <p class="direitos-autorais">&copy; DonaPatroa</p>
    </footer>
</body>

</html>